<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);

      }
      .items {
        /*코드 작성*/
      }
      .items:nth-child(1) {
        grid-area: 1/1/11/4;
      }
      .items:nth-child(2) {
        grid-area: 1/4/9/7;
      }
      .items:nth-child(3) {
        grid-area: 1/7/9/10;
      }
      .items:nth-child(4) {
        grid-area: 1/10/5/13;
      }
      .items:nth-child(5) {
        grid-area: 9/4/11/7;
      }
      .items:nth-child(6) {
        grid-area: 5/10/7/12;
      }
      .items:nth-child(7) {
        grid-area: 5/12/6/13;
      }
      .items:nth-child(8) {
        grid-area: 6/12/7/13;
      }
      .items:nth-child(9) {
        grid-area: 7/10/9/11;
      }
      .items:nth-child(10) {
        grid-area: 7/11/9/13;
      }
      .items:nth-child(11) {
        grid-area: 9/7/11/8;
      }
      .items:nth-child(12) {
        grid-area: 9/8/10/9;
      }
      .items:nth-child(13) {
        grid-area: 10/8/11/9;
      }
      .items:nth-child(14) {
        grid-area: 9/9/11/13;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
      <div class="items">
        <img
          src="https://silviadiaconescu.com/work/landscape/pb-2.jpg"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
